apiVersion: v1
kind: Secret
metadata:
    name: product-secret
type: Opaque
data:
    password: ENC[AES256_GCM,data:o3N1OARLfwAJKl7X,iv:sqqx4p190Ono0INHT6VNliGxJtsuv02Mcd2Rsl6Tfa0=,tag:QWa2tZfWHVTNtvIvaH+lvw==,type:str]
    admin: ENC[AES256_GCM,data:8lRsT34JXX38p1up,iv:fgT8172knq0yFY1v8S+5xyu+IzB31SfrAOdBhORHkzo=,tag:7SMBwnEGFegfG3lgk4JcVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13uhz4qpjunhrlm4mjzwf48fwdllh3drfqjtwdfpuju8ze5pc3cnqyk57hp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1R0piODFUYWwxRjJob0Y5
            Z2w4ZkRRQ1VrWTFqWVdndGJMOXlkNGgvUGpjCnNYSWFzcS9vY2VZUHdaSEFLblkr
            R05SM2tkYUVWQjM4MFFxSmQvcG1yaDgKLS0tIFJLdlc5T0lQY1FIOE5Fb2RVM1dH
            MmlSNWJIUFljaGxxMEpzMkdWQ0F6am8KXqea9T+RsUzPpbyqe5MZdojNVtIlGe6f
            Qw5BYEWq9RhHmkvKTjlztEGwYLywlRDp/MNFnGEqlGAod3j2UpzAdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T22:29:14Z"
    mac: ENC[AES256_GCM,data:5Ms228poBGltOdth3mnV2cPu66sSxTfQ+AxNxxCvYgMv8Dxu22MCVe9t8IHMoUjSlPDXcrESA92d+g3JUsDde5aamgXNJdfJNjq5MfWvB1p1RF0xkvBM8klVla64qaYjnA7UZCkjWlaDJ+qH1avGg77CbbWkrYrKyrjQjSz9WVA=,iv:8kfdgXRwfHnCM/8ArfSrscqY7WDgW3ws3zozDzrHiek=,tag:HUcqJC6zPSce0KGJTj+WJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
