apiVersion: v1
kind: Secret
metadata:
    name: payment-secret
type: Opaque
data:
    payment-gateway.json: ENC[AES256_GCM,data:WKHNoX/DFzE2C5ZWFMsbS8yB9J3dmdKjJ3wmmIkC09nU3is/npCg6QG8QZWchFV6WNZXw9s7k6HccB9nXwNSLL5xlDHtYJmdgowa+pjCmls7GarEd1nlzoaOZUy5NERSus0llA==,iv:v2GipOZ0PQAOP+Y31am96y7gkM9uacL4xesm27P4oWQ=,tag:9McitbBM2nD2/fvh9XAkcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13uhz4qpjunhrlm4mjzwf48fwdllh3drfqjtwdfpuju8ze5pc3cnqyk57hp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNXByUTdKUS9MTjdBUU9x
            NDZHNnZWb2s4YU42bEtFTFQ4SVJlRis0c0JnCkQwMjhva3NyZERMaXo0eUgrNWg1
            NUZLNXJOMUI0YzZtS0dwKzQvZ1R0bzQKLS0tIFlvWEhWekNlb09Fc0RaTFpQdzh2
            U1NsS3JBVXFyRVo0VndSQ3poQ00wdjAKMa+/U/NsxKGtkBVLvTRxtJXrCKQB9xa1
            gZfaaWzahQVeG8pkNFF7F0zme3jiybeqDIH6jHS0ktqQlu9bjB9UyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T23:08:30Z"
    mac: ENC[AES256_GCM,data:1Ch03rLq4cvp0u+zCPUxZUwMItinlKTMbt2a2oCQyfuhOMxpWO/YJBYsogZYhzjCedSfBD8rA4nGq1Xsb82bqmetc6ujhZXXV+IAvMEao9SOlOJAcrvxACR5gBKT828ADal2wjaXpaCQFgwzXmI1pJgaR4ws7mz3Fprdmky60kQ=,iv:hY3ZEpqeCbZdfGCFoFYOGnvZYggzS+3jwB2BoWraFbM=,tag:S7u4rmBUx2ZIk5xeNRQY9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
